# Filmu-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lt/reactseals/akademija/filmu_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/lt/reactseals/akademija/filmuapp_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/reactseals/akademija/filmu_app/: MainActivity.java
app/src/main/java/lt/reactseals/akademija/filmu_app/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/lt/reactseals/akademija/filmu_app/data/model/: LoggedInUser.java
app/src/main/java/lt/reactseals/akademija/filmuapp_1/: LatestFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainActivityTwo.java  MessageFragment.java  PopularFragment.java  ProfileActivity.java  SignUpActivity.java  SoonFragment.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_two.xml  activity_profile.xml  activity_sign_up.xml  fragment_latest_movies.xml  fragment_message.xml  fragment_mostpopular_movies.xml  fragment_soon_movies.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/lt/reactseals/akademija/filmu_app/: ExampleUnitTest.java
app/src/test/java/lt/reactseals/akademija/filmuapp_1/: ExampleUnitTest.java
(+7 files in other folders)
